<!DOCTYPE html>
<head>
	<meta charset="utf8">
	<title>relevante</title>
    <meta name="keywords" content="relevante, relevant, search engine, big data, machine learning, prospects, engage, social selling">
    <meta name="description" content="Relevante.me helps B2B professionals to explore their social networks using big data technologies to facilitate relevant engagements with prospects.">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <base href="/">
    <link rel="stylesheet" href="./static/css/style.css" type="text/css" charset="utf-8" />
</head>
<body>
<header>
	<div class="header-big">
	    <div class="branding">
	    	<a href="/"><img src="/static/images/relevante-logo-white.png" /></a>
	        <aside class="beta">&beta;eta</aside>
	    </div>
	</div>
</header>
<div class="status-msg">
    <h1>App crash</h1>
    <aside>Well, this is a bit embarrasing, our app has failed and we beg you for mercy. Please try again by <a href="goBack()">clicking here</a>.</aside>
</div>
</body>
